[ source $CASA_SRC ]
  brainvisa opensource $CASA_BRANCH
  brainvisa brainvisa-installer $CASA_BRANCH

[ build $CASA_BUILD ]
  default_steps = configure build doc
  make_options = -j4
  build_type = Release
  packaging_thirdparty = ON
  clean_config = ON
  clean_build = ON
  test_ref_data_dir = $CASA_TESTS/ref
  test_run_data_dir = $CASA_TESTS/test
  brainvisa opensource $CASA_BRANCH $CASA_SRC
  brainvisa brainvisa-installer $CASA_BRANCH $CASA_SRC
  - morphologist-ui

[ build $CASA_CUSTOM_BUILD ]
  make_options = -j4 -k
  build_type = Release
  directory $CASA_CUSTOM_SRC/custom_project

[ package $CASA_PACK/data/packages ]
  build_directory = $CASA_BUILD
  packaging_options = --data
  directory_id = data_packages
  init_components_from_build_dir = OFF
#   default_steps = pack
  brainvisa-share $CASA_BRANCH $CASA_SRC
#   sulci-models $CASA_BRANCH $CASA_SRC

[ package $CASA_PACK/software/packages ]
  build_directory = $CASA_BUILD
  packaging_options = --online-only
  installer_filename = $CASA_PACK/brainvisa-installer/brainvisa_installer-%(version)s-%(os)s-%(online)s
  data_repos_dir = $CASA_PACK/data/packages
  test_install_dir = $CASA_INSTALL
#   default_steps = pack install_pack test_pack
  remote_test_host_cmd = docker run --rm -v /casa:/casa -u "$(id -u):$(id -g)" -e USER=$USER -v "$HOME":"$HOME" -e HOME="$HOME" -v /tmp/.X11-unix:/tmp/.X11-unix --net=host -e DISPLAY=$DISPLAY -e BRAINVISA_TESTS_DIR="$BRAINVISA_TESTS_DIR" -e BRAINVISA_TEST_REF_DATA_DIR="$BRAINVISA_TEST_REF_DATA_DIR" -e BRAINVISA_TEST_RUN_DATA_DIR="$BRAINVISA_TEST_RUN_DATA_DIR" -e QT_X11_NO_MITSHM=1 --privileged cati/casa-test:ubuntu-12.04 xvfb-run --auto-servernum
  test_ref_data_dir = $CASA_TESTS/ref
  test_run_data_dir = $CASA_TESTS/test
  - communication
  - brainvisa-share
  - morphologist
  - nuclear_imaging
  - connectomist
  - cortical_surface
